
HTTP_HOST=http://test.loc

APP_ENV=dev
APP_SECRET=
DEFAULT_LOCALE=en
APP_DEBUG=true

TRUSTED_HOSTS='^test\.loc$|^\.$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

MAILER_DSN=

SUPPORT_EMAIL=
EMAIL_HOST_URL=
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=

DATABASE_URL="postgresql://default:secret@postgres:5432/default"

SLACK_TOKEN=

AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=eu-central-1

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|crm\.loc:3000)(:[0-9]+)?$'

LOCK_DSN=

GOOGLE_TOKEN_INFO_ENDPOINT=
IOS_GOOGLE_CLIENT_ID=
ANDROID_GOOGLE_CLIENT_ID=
